DB_HOST=ep-tiny-bird-a47cmrou-pooler.us-east-1.aws.neon.tech
DB_USER=postgresql
DB_PASS=postgresql
DB_NAME=supermarket
DB_PORT=5432
PORT=4003
POSTGRES_URL=postgres://default:6BxnUzVh8WIy@ep-tiny-bird-a47cmrou-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require